Sheet names: ['內訓+保發中心(訓練年度)', '高齡+洗防+公平待課(20261231到期)', '工作表1']

--- Sheet: 內訓+保發中心(訓練年度) ---
Header: ['姓名', 'email address(個人)', '登錄證號', '訓練開始日', '訓練到期日', '公司內訓-完成狀態', '公司內訓-剩餘堂數', '保發中心-完成狀態', '保發中心-剩餘堂數']
Rows:
['林舒婷', 'sherry.lin@asurion.com', '=VLOOKUP(A2,[1]亞勝未完訓清單!$B:$I,8,0)', '2025-09-25 00:00:00', '2026-09-24 23:59:59', '已完成', '0', '已完成', '0']
['陳哲浩', 'Howard.Chen@asurion.com', '=VLOOKUP(A3,[1]亞勝未完訓清單!$B:$I,8,0)', '2025-10-03 00:00:00', '2026-10-02 23:59:59', '已完成', '0', '已完成', '0']
['廖哲麟', 'rex.liao@asurion.com', '=VLOOKUP(A4,[1]亞勝未完訓清單!$B:$I,8,0)', '2025-10-20 00:00:00', '2026-10-19 23:59:59', '未完成', '3', '已完成', '0']
['丁建凱', 'jiankai.ding@asurion.com', '=VLOOKUP(A5,[1]亞勝未完訓清單!$B:$I,8,0)', '2025-10-20 00:00:00', '2026-10-19 23:59:59', '未完成', '3', '已完成', '0']
['劉柏緯', 'Evan.Liu@asurion.com', '=VLOOKUP(A6,[1]亞勝未完訓清單!$B:$I,8,0)', '2025-11-03 00:00:00', '2026-11-02 23:59:59', '已完成', '0', '已完成', '0']
['宋芷婷', 'Molly.song@asurion.com', '=VLOOKUP(A7,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-08 00:00:00', '2027-01-07 23:59:59', '已完成', '0', '未完成', '8']
['蔡聆偉', 'Will.tsai@asurion.com', '=VLOOKUP(A8,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-19 00:00:00', '2027-01-18 23:59:59', '已完成', '0', '已完成', '0']
['馮冠瑋', 'Ray.feng@asurion.com', '=VLOOKUP(A9,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-19 00:00:00', '2027-01-18 23:59:59', '已完成', '0', '未完成', '11']
['王惠香', 'amber.wang@asurion.com', '=VLOOKUP(A10,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-05-28 00:00:00', '2027-05-27 23:59:59', '未完成', '4', '未完成', '12']
['李宗遠', 'Jacky.Lee@asurion.com', '=VLOOKUP(A11,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-06-01 00:00:00', '2027-05-31 23:59:59', '未完成', '4', '未完成', '12']
['陳俊廷', 'Alex.Chen@asurion.com', '=VLOOKUP(A12,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-06-02 00:00:00', '2027-06-01 23:59:59', '未完成', '4', '未完成', '12']

--- Sheet: 高齡+洗防+公平待課(20261231到期) ---
Header: ['姓名', 'email address(個人)', '登錄證號', '訓練開始日', '訓練到期日', '高齡-完成情況', '洗防課程-完成狀態', '公平待客-完成狀態']
Rows:
['林舒婷', 'sherry.lin@asurion.com', '=VLOOKUP(A2,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '已完成', '已完成', '已完成']
['陳哲浩', 'Howard.Chen@asurion.com', '=VLOOKUP(A3,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '未完成', '已完成', '已完成']
['廖哲麟', 'rex.liao@asurion.com', '=VLOOKUP(A4,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '未完成', '已完成', '已完成']
['丁建凱', 'jiankai.ding@asurion.com', '=VLOOKUP(A5,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '未完成', '已完成', '已完成']
['劉柏緯', 'Evan.Liu@asurion.com', '=VLOOKUP(A6,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '未完成', '已完成', '已完成']
['宋芷婷', 'Molly.song@asurion.com', '=VLOOKUP(A7,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '未完成', '已完成', '已完成']
['蔡聆偉', 'Will.tsai@asurion.com', '=VLOOKUP(A8,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '已完成', '已完成', '已完成']
['馮冠瑋', 'Ray.feng@asurion.com', '=VLOOKUP(A9,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '已完成', '已完成', '已完成']
['王惠香', 'amber.wang@asurion.com', '=VLOOKUP(A10,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '已完成', '已完成', '已完成']
['李宗遠', 'Jacky.Lee@asurion.com', '=VLOOKUP(A11,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '已完成', '已完成', '已完成']
['陳俊廷', 'Alex.Chen@asurion.com', '=VLOOKUP(A12,[1]亞勝未完訓清單!$B:$I,8,0)', '2026-01-01 00:00:00', '2026-12-31 00:00:00', '未完成', '已完成', '已完成']

--- Sheet: 工作表1 ---
Header: ['姓名', 'HQ/CC', '登錄證號', 'email', 'AL帳號', 'AL密碼', '狀態', '已登錄時間(年)', ' 訓練年度', '訓練開始日', '訓練到期日', '公司內訓-完成狀態', '保發中心-完成狀態', '保發中心-剩餘應修', '洗防課程-完成狀態', '高齡-完成情況', '公平待客-完成狀態']
Rows:
['黃椿翔', 'CC', 'FA6K904169', 'Riven.Huang@asurion.com', 'None', 'None', '有效', '1.3', '2', '2025-02-05 00:00:00', '2026-02-04 00:00:00', '未完成', '未完成', '9', '未完成', '未完成', '未完成']
['陳泀翰', 'HQ', 'EA6J909568', 'johnnyshch@gmail.com', 'None', 'None', '有效', '1.3', '2', '2025-02-05 00:00:00', '2026-02-04 00:00:00', '未完成', '未完成', '10', '未完成', '未完成', '未完成']
['張品儀', 'HQ', 'PA6D912388', 'winnie.chang@asurion.com', 'None', 'None', '有效', '1.1', '2', '2024-03-22 00:00:00', '2025-03-21 00:00:00', '未完成', '已逾期', '20', '未完成', '未完成', '未完成']
['李誌緯', 'HQ', 'FA6I835362', 'Nero.Lee@asurion.com', 'None', 'None', '有效', '4.1', '5', '2025-04-19 00:00:00', '2026-04-18 00:00:00', '未完成', '未完成', '5', '未完成', '已完成', '未完成']
['李宗遠', 'CC', 'FA6E150188', 'Jacky.Lee@asurion.com', 'None', 'None', '有效', '4', '4', '2024-06-01 00:00:00', '2025-05-31 00:00:00', '已完成', '已完成', '0', '未完成', '未完成', '未完成']
['吳慧瑩', 'HQ', 'AA6G837664', 'Gina.Wu@asurion.com', 'None', 'None', '有效', '4', '5', '2025-05-10 00:00:00', '2026-05-09 00:00:00', '未完成', '未完成', '12', '未完成', '未完成', '未完成']
['吳東安', 'HQ', 'PA6G835360', 'Leon.Wu@asurion.com', 'None', 'None', '有效', '4.1', '5', '2025-04-19 00:00:00', '2026-04-18 00:00:00', '未完成', '已完成', '0', '未完成', '未完成', '未完成']
['林宗賢', 'CC', 'PA6I835713', 'Melon.Lin@asurion.com', 'None', 'None', '有效', '4', '4', '2024-06-01 00:00:00', '2025-05-31 00:00:00', '已完成', '已完成', '0', '未完成', '未完成', '未完成']
['蔡聆偉', 'CC', 'QA6F819762', 'Will.tsai@asurion.com', 'None', 'None', '有效', '4.3', '5', '2025-01-19 00:00:00', '2026-01-18 00:00:00', '未完成', '已完成', '0', '未完成', '未完成', '未完成']
['馮冠瑋', 'CC', 'PA6F812229', 'Ray.feng@asurion.com', 'None', 'None', '有效', '4.3', '5', '2025-01-19 00:00:00', '2026-01-18 00:00:00', '未完成', '未完成', '8', '未完成', '未完成', '未完成']
['洪文棋', 'HQ', 'JA6H835361', 'Kevin.Hung@asurion.com', 'None', 'None', '有效', '4.1', '5', '2025-04-19 00:00:00', '2026-04-18 00:00:00', '未完成', '未完成', '12', '未完成', '未完成', '未完成']
['張祐綺', 'HQ', 'BA6C850809', 'misty.chang@asurion.com', 'None', 'None', '有效', '3.4', '4', '2024-12-24 00:00:00', '2025-12-23 00:00:00', '未完成', '未完成', '11', '未完成', '未完成', '未完成']
['林舒婷', 'CC', 'HA3G702043', 'sherry.lin@asurion.com', 'None', 'None', '有效', '2.6', '3', '2024-09-25 00:00:00', '2025-09-24 00:00:00', '已完成', '已完成', '0', '未完成', '已完成', '未完成']
['宋芷婷', 'CC', 'FA6I716049', 'Molly.song@asurion.com', 'None', 'None', '有效', '2.4', '3', '2025-01-08 00:00:00', '2026-01-07 00:00:00', '未完成', '未完成', '2', '未完成', '未完成', '未完成']

